{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 //Monday\
Availability 1 = new Availability("cam@gmail.com", "0845", "0900", "07/09/2015");\
Availability 2 = new Availability("ben@gmail.com", 0900", "1200", "07/09/2015");\
Availability 3 = new Availability("kistina@gmail.com", "1200", "1500", "07/09/2015");\
Availability 4 = new Availability("jake@gmail.com", "1500", "1900", "07/09/2015");\
Availability 5 = new Availability("cam@gmail.com", "1900", "2300", "07/09/2015");\
\
\
\
//Tuesday\
Availability 6 = new Availability("fiona@gmail.com", "0545", "0845", "08/09/2015");\
Availability 7 = new Availability("cam@gmail.com", "0600", "0900", "08/09/2015");\
Availability 8 = new Availability("ben@gmail.com", 0900", "1200", "08/09/2015");\
Availability 9 = new Availability("kistina@gmail.com", "1200", "1500", "08/09/2015");\
Availability 10 = new Availability("sam@gmail.com", "1500", "1900", "08/09/2015");\
Availability 11 = new Availability("cam@gmail.com", "1900", "2300", "08/09/2015");\
\
\
//Wednesday\
\
\
Availability 12 = new Availability("fiona@gmail.com", "0545", "0845", "09/09/2015");\
Availability 13 = new Availability("ellis@gmail.com", "0845", "1200", "09/09/2015");\
Availability 14 = new Availability("ben@gmail.com", 0900", "1200", "09/09/2015");\
Availability 15 = new Availability("kistina@gmail.com", "1200", "1500", "09/09/2015");\
Availability 16 = new Availability("jake@gmail.com", "1500", "1900", "09/09/2015");\
Availability 17 = new Availability("lewis@gmail.com", "1900", "2300", "09/09/2015");\
\
\
//Thursday\
\
Availability 18 = new Availability("fiona@gmail.com", "0545", "0845", "10/09/2015");\
Availability 19 = new Availability("sam@gmail.com", "0600", "0900", "10/09/2015");\
Availability 20 = new Availability("ben@gmail.com", 0900", "1200", "10/09/2015");\
Availability 21 = new Availability("kistina@gmail.com", "1200", "1500", "10/09/2015");\
Availability 22 = new Availability("jake@gmail.com", "1500", "1900", "10/09/2015");\
Availability 23 = new Availability("lewis@gmail.com", "1900", "2300", "10/09/2015");\
\
//Friday\
\
Availability 24 = new Availability("fiona@gmail.com", "0545", "0845", "11/09/2015");\
Availability 25 = new Availability("fiona@gmail.com", "0600", "0900", "11/09/2015");\
Availability 26 = new Availability("ben@gmail.com", 0900", "1200", "11/09/2015");\
Availability 27 = new Availability("kistina@gmail.com", "1200", "1500", "11/09/2015");\
Availability 28 = new Availability("jake@gmail.com", "1500", "1900", "11/09/2015");\
Availability 29 = new Availability("ashton@gmail.com", "1900", "2300", "11/09/2015");\
\
//Saturday\
\
Availability 30 = new Availability("ashton@gmail.com", "0545", "0845", "12/09/2015");\
Availability 31 = new Availability("cam@gmail.com", "0845", "1200", "12/09/2015");\
Availability 32 = new Availability("ben@gmail.com", 0900", "1200", "12/09/2015");\
Availability 33 = new Availability("kistina@gmail.com", "1200", "1500", "12/09/2015");\
Availability 34 = new Availability("jake@gmail.com", "1500", "1900", "12/09/2015");\
Availability 35 = new Availability("ashton@gmail.com", "1900", "2300", "12/09/2015");\
\
//Sunday \
\
Availability 36 = new Availability("fiona@gmail.com", "0745", "1300", "13/09/2015");\
Availability 37 = new Availability("lewis@gmail.com", "0800", "1300", "13/09/2015");\
Availability 38 = new Availability("ellis@gmail.com", "1300", "1700", "13/09/2015");\
Availability 39 = new Availability("kistina@gmail.com", "1500", "2100", "13/09/2015");}