{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Employee cam = new Employee("1", "cam@gmail.com", "cam", "cam", 1.0, 40.0, 15.0, false);\
Employee ben = new Employee("2", "ben@gmail.com", "ben", "ben", 10.0, 40.0, 10.0, false);\
Employee jake = new Employee("3", "jake@gmail.com", "jake", "jake", 8.0, 40.0, 15.0, false);\
Employee kistina = new Employee("4", "kistina@gmail.com", "kistina", "kistina", 1.0, 40.0, 15.0, false);\
Employee ashton = new Employee("5", "ashton@gmail.com", "ashton", "ashton", 10.0, 40.0, 15.0, false);\
Employee sam = new Employee("6", "sam@gmail.com", "sam", "sam", 1.0, 40.0, 15.0, false);\
Employee katie = new Employee("7", "katie@gmail.com", "katie", "katie", 10.0, 20.0, 20.0, false);\
Employee ellis = new Employee("8", "ellis@gmail.com", "ellis", "ellis", 5.0, 20.0, 15.0, false);\
Employee lewis = new Employee("9", "lewis@gmail.com", "lewis", "lewis", 5.0, 10.0, 10.0, false);\
Employee fiona = new Employee("10", "fiona@gmail.com", "fiona", "fiona", 5.0, 30.0, 25.0, false);}